<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins' ,sans-serif;   
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: grey;  
    }
    .calculator {
        position: relative;
        display: grid;
        padding: 40px 10px 10px 10px;
        background:#F0F5F8;
        border-radius: 20px;
        margin-top: 20px;
    }
    .calculator .tag {
        grid-column: span 4;
        width: 280px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2em;
        color: #84A6DC  ;

    }
    .calculator .value {
        grid-column: span 4;
        height: 60px;
        text-align: right;
        border: none;
        outline: none;
        padding: 10px;
        font-size: 18px;
        border-radius: 50px;
        margin: 0 5px;
        background: #4F5966;
        color: white;
    }
    .calculator .num {
        border: solid 1px;
        display: grid;
        width: 60px;
        height: 60px;
        color: white;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: #FF4F59;
        place-items: center;  /* for text to be center top-bottom and left-right */
    }
    .calculator span.clear {
        grid-column: span 2;
        width: 130px;
        background:#94A7AE;
        margin-right: 0;
    }   
    .calculator span.plus {
        grid-row: span 2;
        height: 120px;
    }
    .calculator span.side {
        background: #669DB2;
    }
    .calculator span:active {
        background:green;
        color: white;
    }
    .num {
        border-radius: 50px;
        margin: 5px 5px 0 5px;
    }
    .calculator .divide {
        background: #94A7AE;
    }
    .check:checked ~ .calculator {
        background:#171819;
        
    }
    .check:checked ~ .calculator .num {
        background-color: #303536;
    }
    .check:checked ~ .calculator span.clear {
        background:#94A7AE;
    }
    .check:checked ~ .calculator span.side {
        background: royalblue;
    }
    .check:checked ~ .calculator .tag { 
        color:#F0F5F8;
        
    }
    
    
    

</style>
<body>
            <label for="Dark Mode" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #081C64;">Dark mode:</label>
            <input type="checkbox" class="check" checked>
          <div class="content"></div>
    
        <form action="" class="calculator" name="calc" method="">
            <span class="tag">Calculator</span>
            <input type="text" class="value" name="txt" id="value" readonly>
            <span class="num clear" onclick="document.calc.txt.value = ''">AC</span>
            <span class="num divide" id="divide">/</span>
            <span class="num side" id="multiply">*</span>
            <span class="num" onclick="document.calc.txt.value += '7'">7</span>
            <span class="num" onclick="document.calc.txt.value += '8'">8</span>
            <span class="num" onclick="document.calc.txt.value += '9'">9</span>
            <span class="num side" id="subtract">-</span>
            <span class="num" onclick="document.calc.txt.value += '4'">4</span>
            <span class="num" onclick="document.calc.txt.value += '5'">5</span>
            <span class="num" onclick="document.calc.txt.value += '6'">6</span>
            <span class="num plus side" id="add">+</span>
            <span class="num" onclick="document.calc.txt.value += '1'">1</span>
            <span class="num" onclick="document.calc.txt.value += '2'">2</span>
            <span class="num" onclick="document.calc.txt.value += '3'">3</span>
            <span class="num" onclick="document.calc.txt.value += '0'">0</span>
            <span class="num" onclick="document.calc.txt.value += '00'">00</span>
            <span class="num" onclick="document.calc.txt.value += '.'">.</span>
            <span class="num side" id="equal">=</span>
        </form>
        
  <script>
        let num1 = 0;
        let num2 = 0;
        let operator;

    
        document.getElementById('divide').onclick = function () { 
            let val = document.getElementById('value').value;
            num1 = val;
            document.calc.txt.value += '/';
            operator = "/";
        };

        document.getElementById('multiply').onclick = function () { 
            let val = document.getElementById('value').value;
            num1 = val;
            document.calc.txt.value += '*';
            operator = "*";
        };
        document.getElementById('subtract').onclick = function () { 
            let val = document.getElementById('value').value;
            num1 = val;
            document.calc.txt.value += '-';
            operator = "-";
        };
        document.getElementById('add').onclick = function () { 
            let val = document.getElementById('value').value;
            num1 = val;
            document.calc.txt.value += '+';
            operator = "+";
        };

        document.getElementById('equal').onclick = function () {

           if(operator == "/"){

                    let val = document.getElementById('value').value;
                    num2 = val.split('/').pop();
                    
                    if(parseFloat(num2)==0){
                        alert("Any number divided to zero (0) is undefined. \nplease input a number greater than 0.");
                        document.calc.txt.value = "";
                    }else{
                        let answer = parseFloat(num1) / parseFloat(num2);
                        document.calc.txt.value = answer;
                        num1 = answer;
                    }
           }
           else if(operator == "*"){
                    let val = document.getElementById('value').value;
                    num2 = val.split('*').pop();
                    let answer = parseFloat(num1) * parseFloat(num2);
                    document.calc.txt.value = answer;
                    num1 = answer;   
           }
           else if(operator == "-"){
                    let val = document.getElementById('value').value;
                    num2 = val.split('-').pop();
                    let answer = parseFloat(num1) - parseFloat(num2);
                    document.calc.txt.value = answer;
                    num1 = answer;
           }
           else if(operator == "+"){
                    let val = document.getElementById('value').value;
                    num2 = val.split('+').pop();
                    let answer = parseFloat(num1) + parseFloat(num2);
                    document.calc.txt.value = answer;
                    num1 = answer;
           }
           else{ alert('You must enter an operator.')}
        }        
  </script>      
</body>
</html>