<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
</head>
<style>
    
    html, body{
        margin: 0;
        height: 100%;
    }
    .outerContainer{
        height: 20%;
        display: flex;
        align-items: flex-start;
        /*justify-content: center; */
    }
    .content{
        display: flex;
        align-items: center;
        height: 100px;
        width: 100%;
        background-color: #06323D;
    }
    .content h1{
        margin-left: 50px;
        font-size: 300%;
        font-family: inmpact;
        color: #FFFFFF;
    }
    .innerContainer{
        display: flex;
        height: 80%;
        justify-content: center;
        align-items: flex-start;
    }
    .border{
        display: inline-flex;
        padding: 0;
        margin: 0;
        border-style: ridge;
        flex-direction: row;
        /* flex-wrap: wrap; */
        
    }
    .piece_white{
        height: 60px;
        width: 60px;   
        background-color: white;
    }
    .piece_black{
        height: 60px;
        width: 60px;
        background-color: black;
    }
    .column1{}
    .column2{}
    .column3{}
    .column4{}
    .column5{}
    .column6{}
    .column7{}
    .column8{}
 /*------------------next page-------------------------*/
    .nextPage{
        display: flex;
        padding: 0 200px 0 200px;
        height: 500px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .pieces{
        display: flex;
        flex-direction: column;
        height: 300px;
        width: 300px;
        border: solid 2px;
    }
    .pieceImg{
        display: flex;
        flex-wrap: wrap;
        height: 70%;
        width: 100%;
        border: solid 1px;
    }
    .img{
        
        width: 50%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
 
    .pieceType{
        display: flex;
        justify-content: center;
        height: 30%;
        width: 100%;
        border: solid 1px;
    }

    @media screen and (max-width: 600px){
        .piece_white{
            height: 50px;
            width: 50px;   
            background-color: white;
        }
        .piece_black{
            height: 50px;
            width: 50px;
            background-color: black;
        }
        .content h1{
            margin-left: 40px;
            font-size: 250%;
        }
    }
        @media screen and (max-width: 490px){
        .piece_white{
            height: 40px;
            width: 40px;   
            background-color: white;
            }
        .piece_black{
            height: 40px;
            width: 40px;
            background-color: black;
            }
        .content h1{
            margin-left: 30px;
            font-size: 250%;
            }    
        }
        @media screen and (max-width: 400px){
        .piece_white{
            height: 30px;
            width: 30px;   
            background-color: white;
            }
        .piece_black{
            height: 30px;
            width: 30px;
            background-color: black;
            }
        .content h1{
            margin-left: 25px;
            font-size: 200%;
            }        
        }
        @media screen and (max-width: 300px){
        .piece_white{
            height: 20px;
            width: 20px;   
            background-color: white;
            }
        .piece_black{
            height: 20px;
            width: 20px;
            background-color: black;
            }
        .content h1{
            margin-left: 10px;
            font-size: 150%;
            } 
        }

</style>
<body>
    <div class="outerContainer">
       <div class="content"><h1>Chessboard</h1></div>
        
    </div>
    <div class="innerContainer">
        <div class="border">
            <div class="column1">
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
            </div>
            <div class="column2">
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
            </div>
            <div class="column3">
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
            </div>
            <div class="column4">
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
            </div>
            <div class="column5">
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
            </div>
            <div class="column6">
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
            </div>
            <div class="column7">
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
            </div>
            <div class="column8">
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
                <div class="piece_black"></div>
                <div class="piece_white"></div>
            </div>
        </div>
    </div>

    <!-- <div class="nextPage">
        <div class="pieces king">
            <div class="pieceImg">
                <div class="img">
                    <img style="height: 100%; width: 100%;" src="https://i.pinimg.com/originals/1f/8a/b6/1f8ab66a7a7b6c5dd740ce588ccee484.png" alt="White Piece">
                </div>
                <div class="img">
                    <img style="height: 100%; width: 100%;" src="https://lh3.googleusercontent.com/proxy/AIkiRTjjBV485Qpu0dDwYLKwDSMcZEBFQ1MCDj3pIkyT_Ji49bZM8EsLRbQ9j6vavLFSyFdhnQlL1bq90iltMhQc" alt="Black Piece">
                </div>
            </div>
            <div class="pieceType">
                <h2>King</h2>
            </div>

        </div>
        <div class="pieces queen">

        </div>
        <div class="pieces bishop">

        </div>
        <div class="pieces knight">

        </div>
        <div class="pieces rook">

        </div>
        <div class="pieces pawn">

        </div>
    </div>
    <footer>

    </footer> -->
    
</body>
</html>